* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  /* the em size will be based on this value */
  font-family: georgia, times, serif;
  background-color: darkseagreen;
}

/* ===== HEADER INFO HERE ===== */

header {
  width:100%;
  height: 100vh;
  background: url(../images/spring.jpg) no-repeat fixed center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#fff;
}
header h1 {
  font-size: 72px;
  text-align: center;
}

/* ===== TEXT SECTION INFO HERE ===== */
.text {
  width:100%;
  display:flex;
  flex-flow: row wrap;
}

.text article {
  background: #eee;
  padding: 2em;
  min-width: 400px;
  width:100%;
  flex:3;
}

.text aside {
  padding: 2em;
  background: darkseagreen;
  flex:1;
}

article h2 {
  font-size: 42px;
}

article p {
  margin-bottom: 20px;
  line-height: 24px;
}

.text aside {
  width:25%;
  background-color:darkseagreen;
  /* background-image: url(../images/bg.jpg);
  background-blend-mode:soft-light; */
  padding:40px;
}

aside h3 {
  font-size: 28px;
  font-style: italic;
}

aside p {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 20px;
  font-style: italic;
}

/* ==== gallery SECTION INFO ==== */
section.gallery {
  width:100%;
  display:flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  background: url(../images/bg.jpg);
  /* padding: 2em; */
}

.gallery div {
  width: 15em;
  height: 15em;
  margin:2em;
  background: #333;
  color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
}


footer {
  padding: 40px;
  background: #333;
  color:#eee;
  font-style: italic;
  font-size: 16px;
  text-align: center;
}
